{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "tesla": {
      "target": "project",
      "version": "1.0.0-*"
    },
    "Microsoft.NETCore.App": "1.0.0-rc4-000440-00"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "runtimes": {
    "win10": { },
    "win10-x64": { }
  }
}
